Description: Install to Debian paths
 TODO: upstream hard-codes "site-packages" in a bunch of places; these should
 be fixed to use SAGE_LIB instead and forwarded upstream. Then this patch could
 be a lot smaller.
Author: Tobias Hansen <thansen@debian.org>
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sage/src/sage_setup/clean.py
+++ b/sage/src/sage_setup/clean.py
@@ -98,7 +98,7 @@
         sage: from sage.misc.sageinspect import loadable_module_extension
         sage: skip_extensions = (loadable_module_extension(),)
         sage: for f in stale_iter:
-        ....:     if f.endswith(skip_extensions): continue
+        ....:     if f.endswith(skip_extensions) or f.endswith(".pyo"): continue
         ....:     print('Found stale file: ' + f)
     """
 
--- a/sage/src/setup.py
+++ b/sage/src/setup.py
@@ -188,9 +188,9 @@
 # (that are likely to change on an upgrade) here:
 # [At least at the moment. Make sure the headers aren't copied with "-p",
 # or explicitly touch them in the respective spkg's spkg-install.]
-lib_headers = { "gmp":     [ os.path.join(SAGE_INC, 'gmp.h') ],   # cf. #8664, #9896
-                "gmpxx":   [ os.path.join(SAGE_INC, 'gmpxx.h') ],
-                "ntl":     [ os.path.join(SAGE_INC, 'NTL', 'config.h') ]
+lib_headers = { "gmp":     [ os.path.join('/usr/include', 'gmp.h') ],   # cf. #8664, #9896
+                "gmpxx":   [ os.path.join('/usr/include' 'gmpxx.h') ],
+                "ntl":     [ os.path.join('/usr/include', 'NTL', 'config.h') ]
               }
 
 
--- a/sage/sage
+++ b/sage/sage
@@ -16,6 +16,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
+if test -n "$SAGE_LOCAL"; then export PATH="$SAGE_LOCAL/bin:$PATH"; fi
 
 # Set SAGE_ROOT to the location of the sage install, i.e. the directory
 # containing this shell script.  If unset, we will try to figure it out
--- a/sage/src/sage/env.py
+++ b/sage/src/sage/env.py
@@ -131,9 +131,9 @@
 except AttributeError:  # in case of use inside virtualenv
     sitepackages_dirs = [os.path.join(os.path.dirname(site.__file__),
                                      'site-packages')]
-_add_variable_or_fallback('SITE_PACKAGES',   sitepackages_dirs)
+_add_variable_or_fallback('SITE_PACKAGES',   [d for d in sitepackages_dirs if "local" not in d])
 
-_add_variable_or_fallback('SAGE_LIB',        SITE_PACKAGES[0])
+_add_variable_or_fallback('SAGE_LIB',        opj('$SAGE_LOCAL', 'lib', 'python2.7', 'dist-packages'))
 
 # Used by sage/misc/package.py.  Should be SAGE_SRC_ROOT in VPATH.
 _add_variable_or_fallback('SAGE_PKGS', opj('$SAGE_ROOT', 'build', 'pkgs'))
@@ -253,8 +253,8 @@
         ['.../include',
         '.../include/python...',
         '.../python.../numpy/core/include',
-        '.../python.../site-packages',
-        '.../python.../site-packages/sage/ext']
+        '.../python.../dist-packages',
+        '.../python.../dist-packages/sage/ext']
     """
     import os, numpy
     import distutils.sysconfig
--- a/sage/configure.ac
+++ b/sage/configure.ac
@@ -491,8 +491,7 @@
                 AC_MSG_ERROR([[Cannot perform incremental update, run "make distclean && make"]])
             fi
         else
-            AC_MSG_NOTICE([[creating symbolic link lib64 -> lib]])
-            ln -s lib "$SAGE_LOCAL/lib64"
+            true
         fi
     ],
     [
--- a/sage/src/module_list.py
+++ b/sage/src/module_list.py
@@ -2,7 +2,7 @@
 from distutils.extension import Extension
 from sage.env import SAGE_LOCAL
 
-SAGE_INC = os.path.join(SAGE_LOCAL, 'include')
+SAGE_INC = '/usr/include'
 
 #########################################################
 ### pkg-config setup
--- a/sage/src/sage_setup/find.py
+++ b/sage/src/sage_setup/find.py
@@ -179,20 +179,19 @@
 
     EXAMPLES::
 
-        sage: from site import getsitepackages
-        sage: site_packages = getsitepackages()[0]
         sage: from sage_setup.find import installed_files_by_module
-        sage: files_by_module = installed_files_by_module(site_packages)
+        sage: from sage.env import SAGE_LIB
+        sage: files_by_module = installed_files_by_module(SAGE_LIB)
         sage: from sage.misc.sageinspect import loadable_module_extension
         sage: 'sage/structure/sage_object' + loadable_module_extension() in \
         ....:     files_by_module['sage.structure.sage_object']
         True
         sage: sorted(files_by_module['sage.structure'])
-        ['sage/structure/__init__.py', 'sage/structure/__init__.pyc']
+        ['sage/structure/__init__.py', 'sage/structure/__init__.pyc'...]
 
     This takes about 30ms with warm cache:
 
-        sage: timeit('installed_files_by_module(site_packages)',       # random output
+        sage: timeit('installed_files_by_module(SAGE_LIB)',       # random output
         ....:        number=1, repeat=1)
         1 loops, best of 1: 29.6 ms per loop
     """
--- a/sage/src/sage/doctest/sources.py
+++ b/sage/src/sage/doctest/sources.py
@@ -33,7 +33,7 @@
 from .parsing import SageDocTestParser
 from .util import NestedName
 from sage.structure.dynamic_class import dynamic_class
-from sage.env import SAGE_SRC, SAGE_LOCAL
+from sage.env import SAGE_SRC, SAGE_LOCAL, SAGE_LIB
 
 # Python file parsing
 triple_quotes = re.compile(r"\s*[rRuU]*((''')|(\"\"\"))")
@@ -89,7 +89,7 @@
     # If the file is in the sage library, we can use our knowledge of
     # the directory structure
     dev = os.path.normpath(SAGE_SRC)
-    sp = os.path.normpath(os.path.join(SAGE_LOCAL, 'lib', 'python', 'site-packages'))
+    sp = os.path.normpath(SAGE_LIB)
     if path.startswith(dev):
         # there will be a branch name
         i = path.find(os.path.sep, len(dev))
--- a/sage/src/sage/interacts/debugger.py
+++ b/sage/src/sage/interacts/debugger.py
@@ -198,9 +198,9 @@
         code = code.replace(TRACEBACK, TRACEBACK[:-1])
 
         # Create a hyperlink to the file, if possible.
-        i = filename.rfind('site-packages/sage')
+        i = filename.rfind('dist-packages/sage')
         if i != -1:
-            fname = filename[i+len('site-packages/sage')+1:].rstrip('/')
+            fname = filename[i+len('dist-packages/sage')+1:].rstrip('/')
             file = '<a href="/src/%s" target="_new">src/sage/%s</a>'%(fname,fname)
         else:
             file = filename
--- a/sage/src/Makefile.in
+++ b/sage/src/Makefile.in
@@ -37,7 +37,7 @@
 	    SAGE_DOC_SRC=/doesnotexist                            \
 	    SAGE_BUILD_DIR=/doesnotexist                          \
 	    SAGE_PKGS=$(abs_top_srcdir)/build/pkgs                \
-	&& sage-python23 -u setup.py --no-user-cfg build install
+	&& sage-python23 -u setup.py --no-user-cfg build install --root ../../debian/build --install-layout deb -O2
 	if [ "$$UNAME" = "CYGWIN" ]; then                         \
 	    sage-rebase.sh "$$SAGE_LOCAL" 2>/dev/null;            \
 	fi
