# False positive: This is not a license file, but the reference file for sage/misc/copying.py.
sagemath-doc-en binary: extra-license-file usr/share/doc/sagemath/html/en/reference/misc/_sources/sage/misc/copying.rst.txt
